int minX = (players[HandleData.myIndex].X + 12) - 12;
int minY = (players[HandleData.myIndex].Y + 9) - 9;
int maxX = (players[HandleData.myIndex].X + 12) + 13;
int maxY = (players[HandleData.myIndex].Y + 9) + 11;

int minX = (players[HandleData.myIndex].X + 16) - 16;
int minY = (players[HandleData.myIndex].Y + 11) - 11;
int maxX = (players[HandleData.myIndex].X + 16) + 17;
int maxY = (players[HandleData.myIndex].Y + 11) + 16;

public const uint SCREEN_WIDTH = 1024;
public const uint SCREEN_HEIGHT = 768;
public const int CANVAS_WIDTH = 1024;
public const int CANVAS_HEIGHT = 768;

int x = (X * 32) + (OffsetX * 32);
int y = (Y * 32) + (OffsetY * 32) - 16;

int minX;
int minY;
int maxX;
int maxY;

if (Globals.SCREEN_WIDTH == 1024 && Globals.SCREEN_HEIGHT == 768)
{
	minX = (players[HandleData.myIndex].X + 16) - 16;
	minY = (players[HandleData.myIndex].Y + 11) - 11;
	maxX = (players[HandleData.myIndex].X + 16) + 17;
	maxY = (players[HandleData.myIndex].Y + 11) + 16;
}
else
{
	minX = (players[HandleData.myIndex].X + 12) - 12;
	minY = (players[HandleData.myIndex].Y + 9) - 9;
	maxX = (players[HandleData.myIndex].X + 12) + 13;
	maxY = (players[HandleData.myIndex].Y + 9) + 11;
}

int minX;
int minY;
int maxX;
int maxY;

if (Globals.SCREEN_WIDTH == 1024 && Globals.SCREEN_HEIGHT == 768)
{
	minX = (player.X + 16) - 16;
	minY = (player.Y + 11) - 11;
	maxX = (player.X + 16) + 17;
	maxY = (player.Y + 11) + 16;
}
else
{
	minX = (player.X + 12) - 12;
	minY = (player.Y + 9) - 9;
	maxX = (player.X + 12) + 13;
	maxY = (player.Y + 9) + 11;
}